# homeworkList

大作业内容/: app-armeabi-v7a-release.apk
大作业内容/Tiktok/: build.gradle  settings.gradle
大作业内容/Tiktok/app/: build.gradle
大作业内容/Tiktok/app/src/main/: AndroidManifest.xml
大作业内容/Tiktok/app/src/main/java/com/example/tiktok/: ApiService.java  DataResponse.java  FullActivity.java  MainActivity.java  VideoAdapter.java  VideoInfo.java
大作业内容/Tiktok/app/src/main/java/com/example/tiktok/player/: RawDataSourceProvider.java  VideoPlayerIJK.java  VideoPlayerListener.java
大作业内容/Tiktok/app/src/main/res/layout/: activity_full.xml  item_video.xml
大作业内容/Tiktok/app/src/main/res/values/: strings.xml
大作业内容/Tiktok/gradle/wrapper/: gradle-wrapper.properties
第一次作业/: app-release.apk
第一次作业/src/main/java/com/example/test/: MainActivity.java
第一次作业/src/main/res/layout/: activity_main.xml  test.xml
第七次作业/VideoPlayer/app/src/main/: AndroidManifest.xml
第七次作业/VideoPlayer/app/src/main/java/com/bytedance/videoplayer/: AnotherActivity.java  MainActivity.java  VideoInfo.java
第七次作业/VideoPlayer/app/src/main/java/com/bytedance/videoplayer/player/: RawDataSourceProvider.java  VideoPlayerListener.java
第七次作业/VideoPlayer/app/src/main/res/layout/: activity_another.xml  activity_main.xml
第三次作业/: app-release.apk
第三次作业/Homework/: .project  local.properties
第三次作业/Homework/app/: build.gradle
第三次作业/Homework/app/src/main/res/layout/: fragment_placeholder.xml  list_item.xml
第二次作业/: homework-release.apk
第二次作业/Chapter-2-master/: local.properties
第二次作业/Chapter-2-master/homework/src/main/res/layout/: exercises_1.xml  exercises_3.xml  im_list_item.xml  list_item.xml
第五次作业/: app-release.apk
第五次作业/Homework/app/src/main/java/com/byted/chapter5/: ApiService.java  RegisterActivity.java  User.java
第六次作业/: app-release.apk
第六次作业/todolist/app/src/main/res/layout/: activity_note.xml
第四次作业/: app-release.apk
第四次作业/Clock/demo/: local.properties
第四次作业/Clock/demo/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
