<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    android:background="#AF161823"
    android:padding="10dp"
    tools:context=".MainActivity">

    <com.example.tiktok.player.VideoPlayerIJK
        android:id="@+id/bilibili"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/bilibili"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/length"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/bilibili"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/refresh"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/bilibili"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"
        android:src="@drawable/refresh" />

    <ImageView
        android:id="@+id/allin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/bilibili"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="105dp"
        android:src="@drawable/allin" />

</RelativeLayout>